\babel@toc {american}{}\relax 
\contentsline {chapter}{Preface}{ii}{section*.1}%
\contentsline {chapter}{Acknowledgments}{iii}{section*.2}%
\contentsline {chapter}{Contents}{iv}{section*.3}%
\contentsline {chapter}{List of Tables}{vi}{section*.4}%
\contentsline {chapter}{List of Figures}{vii}{section*.5}%
\contentsline {chapter}{List of Abbreviations}{ix}{section*.6}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The problem with clause types}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}The problems with speech act}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Pragmatic syntactic bootstrapping hypothesis}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Discussion and roadmap}{8}{section.1.4}%
\contentsline {chapter}{\chapternumberline {2}Background}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Theories of speech act and clause type}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Clause type}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Speech acts and their link with clause types}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Complication: the role of prosody}{20}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Acquisition of speech acts and clause types}{24}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Early communicative abilities}{24}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Early knowledge of clause types and speech acts}{26}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Summary}{30}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}Learning to identify clause types in English}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Background}{32}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Two learners}{32}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Clause types in English}{34}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Linguistic knowledge and capacities of 18-month-olds}{37}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Corpus study}{39}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Corpus and Methods}{40}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Annotation schema}{41}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.2.1}Clause Type}{41}{subsubsection.3.2.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2.2}Speech Act}{42}{subsubsection.3.2.2.2}%
\contentsline {subsubsection}{\numberline {3.2.2.3}Formal features}{43}{subsubsection.3.2.2.3}%
\contentsline {subsection}{\numberline {3.2.3}Results}{44}{subsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.3.1}Overview}{44}{subsubsection.3.2.3.1}%
\contentsline {subsubsection}{\numberline {3.2.3.2}Morpho-syntactic cues}{50}{subsubsection.3.2.3.2}%
\contentsline {subsubsection}{\numberline {3.2.3.3}Informativeness of syntactic and pragmatic cues}{52}{subsubsection.3.2.3.3}%
\contentsline {section}{\numberline {3.3}Modeling the learning of clause types}{55}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Generative models}{56}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Inferences}{57}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Results}{57}{subsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.3.1}Clause type clustering}{58}{subsubsection.3.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.3.2}Morpho-syntactic properties}{62}{subsubsection.3.3.3.2}%
\contentsline {subsection}{\numberline {3.3.4}Interim Summary}{66}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Simulating noisy pragmatic information}{66}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Discussion}{69}{section.3.4}%
\contentsline {chapter}{\chapternumberline {4}Learning to identify clause types in Mandarin}{71}{chapter.4}%
\contentsline {section}{\numberline {4.1}Background}{71}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Clause types in Mandarin}{71}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Mandarin-acquiring children's knowledge of clause types}{74}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Roadmap of the chapter}{74}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Corpus study}{74}{section.4.2}%
\contentsline {section}{\numberline {4.3}Models}{74}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}The syntactically informed distributional learner{}}{74}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}The syntactically and pragmatically informed distributional learner{}}{74}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Manipulating ratio of noise in pragmatic information}{74}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Discussion}{74}{section.4.4}%
\contentsline {chapter}{\chapternumberline {5}Learning speech act categories}{75}{chapter.5}%
\contentsline {subsubsection}{\numberline {5.0.0.1}Syntactic features}{78}{subsubsection.5.0.0.1}%
\contentsline {chapter}{\chapternumberline {6}Conclusion and discussion}{79}{chapter.6}%
\contentsline {appendix}{\chapternumberline {A}Clause Types and Speech Acts in English}{80}{chapter.A}%
\contentsline {chapter}{Bibliography}{81}{section*.7}%
